<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha aprovação</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
x
    <header>
        <div id="title">
            <h1>Minha</h1>
            <h2>Aprovação</h2>

        </div>
        <ul>
            <a href="">
                <li>Inicio</li>
            </a>
            <a href="home.html"><li>Sobre</li>
            </a>
            <a href="a">
                <li>Serviço</li>
            </a>
            <a href="a">
                <li>contato</li>
            </a>
            <a href="a">
                <li>Fazer um orçamento</li>
            </a>
        </ul>
    </header>
    <main>
        <aside>
            <h2>Faça seu orçamento</h2>
            <h2>Entre em contato</h2>

            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="Mensagem" placeholder="Mensagem">
                <input type="submit" placeholder="Enviar solicitação>">
            </form>
            <p>Você está prestes a concluir uma jornada acadêmica desafiadora,e queremos garantir que o resultado seja
                tão excepcional quanto sua dedicação.</p>
            <p>Na nossa empresa de correção de TCC na área de humanas, não apenas corrigimos, refinamos e polimos seu
                trabalho.</p>
            <p> Nós elevamos sua narrativa a um patamar que não apenas impressionará, mas conquistará a aprovação.</p>


        </aside>
        <img src="./img/GettyImages-894321522.jpg" alt="tela de fundo">
        <article>

        </article>

    </main>
</body>

</html>